{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18820\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes all the replication material for the following paper: \
\
\'93How Distributional Conflict over In-Kind Benefits Generates Support for Far-right Parties\'94\
\
By Charlotte Cavaille and Jeremy Ferwerda\
\
\
The analysis was run on a MacBook, using Rstudio version 2021.09.2\
\
The code replicating both the main analysis and those in the appendix is available as an R script: \

\f1\i analysis.R
\f0\i0 \
\
The first part of the code replicates the main analysis and the second part of the code replicates the analysis in the online appendix. Note two exceptions, namely appendix tables SM6 and SM7. The code for replicating these tables is in the first part of the script, under \'93Table 1\'94 and \'93Figure 2\'94 headers. \
\
We also include a codebook for all the variables used in 
\f1\i analysis.R. 
\f0\i0 This codebook allows to match variable names used in the R script to those provided in figures and regression table.  \
\
\

\f2\b DATA FOLDER
\f0\b0 \
\

\f2\b Main manuscript: 
\f0\b0 \
\
The data file for the Austria analysis is named as follows: \

\f1\i Austria_final.dta
\f0\i0 \
\
The data file for the Vienna analysis is named as follows: \

\f1\i vienna_final.dta
\f0\i0 \
\

\f2\b Appendix: 
\f0\b0 \
\
Robustness checks and additional analyses presented in the appendix use the following datasets: \
\
Appendix A: \

\f1\i 2006survey.dta \
census2011.dta\
mikrozensus_extract.dta
\f0\i0 \
\
Appendix B: \

\f1\i Austria_panel.dta
\f0\i0 \
\
Appendix C: \

\f1\i vienna_panel.dta
\f0\i0 \
\
\
\
\
}